<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>English Muffins Recipe</Title>
    </head>

    <body>
        <header>
            <h1>Sourdough English Muffins</h1>    
            <nav>
                <a href="index.html">Home</a>
            </nav>
        </header>
    
        <p>This is a recipe for sourdough english muffins.</p>
    
        <section>
            <img src = "img/englishmuffins.png"
            alt="english muffins"
            style="width: 300px"
            />
        </section>
        <h2>Ingredients</h2>
        <ul>
            <li>120 g active sourdough starter</li>
            <li>240 g milk (room temp or slightly warm)</li>
            <li>30 g honey</li>
            <li>28 g butter (melted and cooled)</li>
            <li>360 g all-purpose flour</li>
            <li>6 g salt</li>
            <li>cornmeal or semolina for dusting</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>In a bowl mix starter, mil, honey, butter. Add flour and salt, stir until shaggy.</li>
            <li>Knead gently, 3-5 minutes. Dough should be soft, slightly tacky, not sticky.</li>
            <li>Cover and rest 6-10 hours at room temp or overnight in fridge (8-12 hours). Dough should be puffy, 50-75% risen, with bubbles visible under the surface.</li>
            <li>Turn the dough onto a lightly floured surface and roll until 3/4 inch thick.</li>
            <li>Cut with biscuit cutter or glass.</li>
            <li>Dust tops and bottoms with cornmeal and place on parchment or tray.</li>
            <li>Rest 45-75 minutes, covered (they should look slightly puffy, not doubled).</li>
            <li>Preheat cast-iron skillet or griddle on low. Lightly grease pan.</li>
            <li>Cook muffins 5-7 mins per side.</li>
            <li>Cool at least 20 minutes.</li>
            <li>Fork split, not knife cut!</li>
        </ol>
    </body>
</html>